# new_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendenceapp/: MainActivity.java  Student.java  SubjectAdapter.java  SubjectDetails.java  SubjectDetailsActivity.java  SubjectsAdapter.java  Teacher.java  add_subject.java  create_acc.java  menu.java  splashscreen.java
app/src/main/res/layout/: activity_add_subject.xml  activity_create_acc.xml  activity_main.xml  activity_menu.xml  activity_splashscreen.xml  activity_student.xml  activity_subject_details.xml  activity_teacher.xml  item_subject.xml  item_subject1.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
