<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"

    android:id="@+id/main"
    >

    <!-- Teacher's Name and USN -->
    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvStudentUSN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usn"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <!-- QR Code Scanner -->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:background="#E0E0E0"
        android:visibility="gone"
        />

    <!-- Scan Button -->

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="Start Scan"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubjects"
        android:layout_width="306dp"
        android:layout_height="291dp" />


</LinearLayout>
